{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo-full.png",
        "type": "auto",
        "height": 15,
        "width": 30,
        "padding": {
            "top": 5,
            "left": 3
        }
    },
    "display": {
        "separator": "  ",
    },
    "modules": [
        "break",
        "title",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────────Hardware────────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "  ├",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "  ├󰍛",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "  ├󰑭",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "  ├",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "  └󰋊",
            "keyColor": "green"
        },
        "break",
        {
            "type": "display",
            "key": "   󰍹",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────────Software────────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "green"
        },
	    {
	        "type": "command",
	        "key":  "  ├",
            "text": "sed -n -E 's/^VERSION_ID=\"([0-9]{4})([0-9]{2})([0-9]{2})\".*/\\1-\\2-\\3/p' /etc/os-release"
  	    },
        {
            "type": "kernel",
            "key": "  ├",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "  ├󰏖",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": "  ├",
            "keyColor": "green"
        },
        {
            "type": "de",
            "key": "  ├ DE",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "  └",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────────Misc────────────────────────────┐"
        },
        {
            "type": "command",
            "key": "   OS Age ",
            "keyColor": "green",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "   Uptime ",
            "keyColor": "green"
        },
        {
            "type": "command",
            "key": "   loadavg",
            "keyColor": "green",
            "text": "awk '{print $1,$2,$3}' /proc/loadavg"
        },
        {
            "type": "command",
            "key": "   IPs    ",
            "keyColor": "green",
            "text": "$HOME/scripts/bb/ip_addr.clj"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "symbol": "circle",
        },
        "break",
    ]
}
