# config file that lists all directories to include in the backup
# each entry in this file is **relative to $HOME**

# empty lines and comment lines are ignored

#.config
#.strava-cli

.config/i3
.config/i3status-rust

