# config file that lists all files to include in the backup
# each entry in this file is **relative to $HOME**

# empty lines and comment lines are ignored

.vimrc
.zshrc
.restic-std
.restic-ignore
.gitconfig
.cobra.yaml
.config/i3/config.org

