# empty for now
#
# if this file is not present, the big default config is used
#
# r.now I only want a littly transparency for alacritty and notifications etc,
# nothing else, which works with empty config file

#corner-radius = 15