# grouping is nice for readability in this rc file
# but missing the "mode" display like in i3
#
# --------------------------------------------------------------
#                       MODE OPEN
#
# apps: [a]ppfinder, [f]ile-manager
super + o ; {a,f}
      {xfce4-appfinder,thunar}

# apps: [q]utebrowser, bra[v]e, firefo[x]
super + o ; {q,v,x}
      {qutebrowser,brave,firefox}

# blueman, keepass, pavuctl, system-monitor
super + o ; {b,k,p,s}
      {blueman-manager,keepassxc,pavucontrol,gnome-system-monitor}

# calc
super + o ; c
      rofi -show calc -modi calc -no-show-match -no-sort

# emacs
super + o; e
      emacsclient --create-frame --alternate-editor="vim"

# --------------------------------------------------------------

# rofi-open, rofi-windows
super + shift + {o, w}
      {rofi -show drun, rofi -show window}

# show THIS help menu
ctrl + space ; h
     ~/scripts/sxhkd-show-help.sh

# --------------------------------------------------------------
#                       MODE CHANGE
# lulz nice, this just works
# TODO use prefix for all my wm scripts
# should be easier to manage and find

# CHANGE [l]icht, [s]creen, [w]allpaper
ctrl + space ; c ; {l, s, w}
     {licht, screen_config, set_random_wallpaper}
# --------------------------------------------------------------

# SEARCH all, ddg
ctrl + space ; s ; {a,g}
     {~/scripts/bb/search.clj --select-provider,~/scripts/bb/search.clj}

# RUN emoji, run_script
ctrl + space ; r ; {e,r}
     {~/.config/i3/dmenuunicode,~/scripts/bb/run_script.clj}

# --------------------------------------------------------------
#                       TOGGLE
# toggle notifications on/off
ctrl + space; t; n
     dunstctl set-paused toggle

# --------------------------------------------------------------
#                       VOLUME
# vol up
XF86AudioRaiseVolume
    /usr/local/bin/volume up
# vol down
XF86AudioLowerVolume
    /usr/local/bin/volume down
# vol mute
XF86AudioMute
    /usr/local/bin/volume mute
# play/pause
XF86AudioPlay
    playerctl play-pause
# --------------------------------------------------------------

# --------------------------------------------------------------
#                       NOTIFICATIONS
# kill all notifications
super + mod1 + k
      dunstctl close-all

# pop last notification from history
super + mod1 + h
      dunstctl history-pop

# get weather info (test)
super + mod1 + w
      ~/scripts/weather.sh
# --------------------------------------------------------------

# lock screen
super + mod1 + l
     i3lock --color 000000 --show-failed-attempts

# restart sxhkd
super + Escape
      pkill --exact sxhkd && notify-send "sxhkd" "restarting sxhkd" && sleep 1 && sxhkd &

# --------------------------------------------------------------
#                       SCREENSHOTS

# screenshot - select window
ctrl + space; s; w
     scrot --select --file '/home/ax/Pictures/screens/%Y-%m-%d_%H%M%S_$wx$h.png'
# screenshot - everything
ctrl + space; s; e
     scrot --file '/home/ax/Pictures/screens/%Y-%m-%d_%H%M%S_$wx$h.png'
