# grouping is nice for readability in this rc file
# but missing the "mode" display like in i3
#
# --------------------------------------------------------------
#                       MODE OPEN
#
# apps: [a]ppfinder, [f]ile-manager
super + o ; {a,f}
      {xfce4-appfinder,thunar}

# apps: [q]utebrowser, bra[v]e, libre[w]olf, firefo[x]
super + o ; {q,v,w,x}
      {qbittorrent,~/my/scripts/brave.sh,flatpak run io.gitlab.librewolf-community,firefox}

# blueman, keepass, pavuctl, system-monitor
super + o ; {b,k,p,s}
      {blueman-manager,keepassxc,pavucontrol,mate-system-monitor}

# calc
super + o ; c
      rofi -show calc -modi calc -no-show-match -no-sort

# emacs
super + o; e
      emacsclient --create-frame --alternate-editor="vim"

# --------------------------------------------------------------

# rofi-open, rofi-windows
super + shift + {o, w}
      {rofi -show drun, rofi -show window}

# show THIS help menu
ctrl + space ; h
     ~/my/scripts/sxhkd-show-help.sh

# --------------------------------------------------------------
#                       MODE CHANGE
# lulz nice, this just works
# TODO use prefix for all my wm scripts
# should be easier to manage and find

# CHANGE [l]icht, [s]creen, [w]allpaper
ctrl + space ; c ; {l, s, w}
     {licht, screen_config, feh --recursive --bg-fill --randomize ~/sync/wallpapers/dt}
# --------------------------------------------------------------

# SEARCH all, ddg
ctrl + space ; s ; {a,g}
     {~/my/scripts/bb/search.clj --select-provider,~/my/scripts/bb/search.clj}

# RUN emoji, run_script
ctrl + space ; r ; {e,r}
     {~/.config/i3/dmenuunicode,~/my/scripts/bb/run_script.clj}

# --------------------------------------------------------------
#                       TOGGLE
# toggle notifications on/off
ctrl + space; t; n
     dunstctl set-paused toggle

# --------------------------------------------------------------
#                       VOLUME
# volume up
XF86AudioRaiseVolume
    /usr/local/bin/volume up
# volume down
XF86AudioLowerVolume
    /usr/local/bin/volume down
# volume mute
XF86AudioMute
    /usr/local/bin/volume mute
# toggle play/pause
XF86AudioPlay
    ~/my/scripts/bb/play_pause.clj

# volume up
super + mod1 + Up
     ~/my/scripts/volume up
# volume down
super + mod1 + Down
     ~/my/scripts/volume down
# volume toggle mute
super + mod1 + Left
     ~/my/scripts/volume mute
# toggle play/pause
super + mod1 + Right
    ~/my/scripts/bb/play_pause.clj
super + mod1 + space
    ~/my/scripts/bb/play_pause.clj
# --------------------------------------------------------------

# --------------------------------------------------------------
#                       NOTIFICATIONS
# kill all notifications
super + mod1 + k
      dunstctl close-all

# pop last notification from history
super + mod1 + h
      dunstctl history-pop

# get weather info (test)
super + mod1 + w
      ~/my/scripts/weather.sh
# --------------------------------------------------------------

# lock screen
super + mod1 + l
     i3lock --color 000000 --show-failed-attempts

# restart sxhkd
super + Escape
      pkill --exact sxhkd && notify-send "sxhkd" "restarting sxhkd" && sleep 1 && sxhkd &

# powermenu
ctrl + space; p
      ~/my/scripts/bb/powermenu.clj

# --------------------------------------------------------------
#                       SCREENSHOTS

# screenshot - everything (on all monitors)
ctrl + space; s; e
     ax-screenshot
# screenshot - everything (on all monitors) + copy to clipboard
ctrl + space; s; E
     ax-screenshot --clipboard
# screenshot - select (window or rectangle)
ctrl + space; s; s
     ax-screenshot --select
# screenshot - select (window or rectangle) + copy to clipboard
ctrl + space; s; S
     ax-screenshot --clipboard --select
# --------------------------------------------------------------

# --------------------------------------------------------------
#                       MacBook Light Keys
# --------------------------------------------------------------
XF86MonBrightnessUp
    /usr/bin/light -A 5
XF86MonBrightnessDown
    /usr/bin/light -U 5
XF86XK_KbdBrightnessUp
    light -s sysfs/leds/smc::kbd_backlight -A 5
XF86XK_KbdBrightnessDown
    light -s sysfs/leds/smc::kbd_backlight -U 5

