# grouping is nice for readability in this rc file
# but missing the "mode" display like in i3
#
# --------------------------------------------------------------
#                       MODE OPEN
#
# apps (f = file-manager)
super + o ; {a,f,q,v,x}
      {xfce4-appfinder,thunar,qutebrowser,brave,firefox}

# system / settings stuff
super + o ; {b,k,s}
      {blueman-manager,keepassxc,gnome-system-monitor}

super + o ; c
      rofi -show calc -modi calc -no-show-match -no-sort

super + o; e
      emacsclient --create-frame --alternate-editor="vim"

# --------------------------------------------------------------

super + shift + {o, w}
      {rofi -show drun, rofi -show window}


# lulz nice, this just works
# TODO use prefix for all my wm scripts
# should be easier to manage and find
ctrl + space ; s ; {l, s, w}
     {licht, screen_config, set_random_wallpaper}
