##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# to find out the class:
# hyprctl clients | grep -A10 Brave
# 
# silent => open, but don't focus / switch to workspace
windowrule = workspace 2 silent, class:^([Ff]irefox)$
windowrule = workspace 6, class:^(Emacs)$, title:^(ax-emacs-emms)$
windowrule = workspace 7, class:^(org.qbittorrent.qBittorrent)$
windowrule = workspace 8, class:^([Bb]rave-browser)$
windowrule = workspace 8, class:^(.virt-manager-wrapped)$
windowrule = workspace 9, class:^(org.keepassxc.KeePassXC)$

# float, resize, center
windowrule = float, center, size 1024 768, class:^(org.keepassxc.KeePassXC)$
windowrule = float, center, size 1024 768, class:^(MEGAsync)$
windowrule = float, center, size 800 600, class:^(qalculate-gtk)$
windowrule = float, center, size 1024 768, class:^(Alacritty)$, title:^(bluetui)$

# float
windowrule = float, class:^([Ff]irefox)$, title:^(About Mozilla Firefox)$
windowrule = float, class:^([Tt]hunar)$, title:^(File Operation Progress)$
windowrule = float, class:^(org.pulseaudio.pavucontrol)$

# scratchpad
windowrule = float, title:^(hypr-scratchpad-\d\d)$
windowrule = center, title:^(hypr-scratchpad-\d\d)$
windowrule = size 1000 700, title:^(hypr-scratchpad-\d\d)$
