# restart hypridle for changes to take effect

# https://wiki.hypr.land/Hypr-Ecosystem/hypridle/
general {
    lock_cmd = swaylock --color 000000
}

listener {
    timeout = 3590
    on-timeout = notify-send "Locking screen in 10 seconds"
    #on-resume = notify-send "Welcome back!"
}

listener {
    timeout = 3600
    on-timeout = loginctl lock-session
    #on-resume = notify-send "Welcome back!"
}

listener {
    timeout = 3660
    on-timeout = hyprctl dispatch dpms off    # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on      # screen on when activity is detected after timeout has fired.
}
