#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = de
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    # did not work on X1C under "per device input"
    repeat_rate = 35
    repeat_delay = 200

    touchpad {
        natural_scroll = true
    }
}

# https://wiki.hypr.land/Configuring/Variables/#gestures
gestures {
    # TODO deprecated
    # workspace_swipe = false
}

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more

# ThinkPad X1 Carbon
# -1.0 slowest .. 1.0 fastest
device {
    name = tpps/2-ibm-trackpoint
    enabled = true
    sensitivity = 1.0
}
device {
    name = synps/2-synaptics-touchpad
    enabled = true
    sensitivity = 0.1
}

