#  --------------------------------------------------------------
# keychord like sxhkd: https://wiki.hypr.land/Configuring/Binds/#submaps
bind = $mainMod, O, submap, applications
# start submap
submap = applications

# one press `e` is enough to launch and reset
binde = , e, exec, emacsclient -c
# use reset to go back to the global submap
binde = , e, submap, reset

binde = , f, exec, thunar
binde = , f, submap, reset

binde = , k, exec, keepassxc
binde = , k, submap, reset
binde = , p, exec, pavucontrol
binde = , p, submap, reset

binde = , q, exec, qbittorrent
binde = , q, submap, reset

binde = , v, exec, $HOME/scripts/brave.sh
binde = , v, submap, reset

binde = , x, exec, firefox
binde = , x, submap, reset

# the default way shown in the docs is tedious
bind = , escape, submap, reset
# reset the submap, which will return to the global submap
submap = reset
#  --------------------------------------------------------------
