##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# to find out the class:
# hyprctl clients | grep -A10 Brave
windowrule = workspace 2, class:^(firefox)$
windowrule = workspace 7, class:^(org.qbittorrent.qBittorrent)$
windowrule = workspace 8, class:^(Brave-browser)$
windowrule = workspace 8, class:^(org.gnome.Boxes)$

windowrule = workspace 9, class:^(org.keepassxc.KeePassXC)$
windowrule = float, class:^(org.keepassxc.KeePassXC)$
windowrule = center, class:^(org.keepassxc.KeePassXC)$
windowrule = size 1024 768, class:^(org.keepassxc.KeePassXC)$

windowrule = float, class:^(MEGAsync)$
windowrule = center, class:^(MEGAsync)$
windowrule = size 1024 768, class:^(MEGAsync)$

windowrule = float, class:^(firefox)$, title:^(About Mozilla Firefox)$
windowrule = float, class:^(thunar)$, title:^(File Operation Progress)$
